{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=furbweb;Username=postgres;Password=SUA_SENHA_AQUI"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_JWT_AQUI_MINIMO_32_CARACTERES",
    "Issuer": "FurbWeb",
    "Audience": "FurbWeb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}



